{
  "name": "united-library",
  "dependencies": {
    "json3": "~3.2.4",
    "jquery": "~1.9.1",
    "bootstrap-sass": "~2.3.1",
    "es5-shim": "~2.0.8",
    "angular-ui-bootstrap-bower": "0.5.0",
    "font-awesome": "3.2.1"
  }
}
